{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "remote.extensionKind": {
        "GitHub.copilot": [
            "ui",
        ],
    }
}